# spring-graphql

./: .gitignore  README.md  pom.xml
src/main/java/org/mufeng/examples/: GraphqlApplication.java
src/main/java/org/mufeng/examples/entity/: Author.java  Book.java
src/main/java/org/mufeng/examples/mutation/: BookMutationResolver.java
src/main/java/org/mufeng/examples/query/: BookQueryResolver.java
src/main/java/org/mufeng/examples/repository/: BookRepository.java
src/main/resources/dev/: application.yaml  log4j2.yml
src/main/resources/graphql/: root.graphqls  schema.graphqls
